body{
  background-color: #78bbcb;
  block-size: 100vh;
  display: grid;
  place-content: center;
  margin: 0;
}
.grid{
  border: 10px solid black;
  display: grid;
  grid-template-columns: repeat(6, 100px);
  grid-template-rows: repeat(6, 100px);
}
.grid > img{
  box-sizing: border-box;
  max-inline-size: 100%;
}
.grid-tostadora{
  border: 5px solid purple;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.grid-campana{
  border: 5px solid black;
  grid-row: 4 / 5;
  grid-column: 1 / 2;
}
.grid-reloj{
  border: 5px solid yellow;
  grid-row: 4 / 5;
  grid-column: 2 / 3;
}
.grid-dios{
  border: 5px solid green;
  grid-column: 3 / 5;
  grid-row: 2 / 6;
}
.grid-gusano{
  border: 5px solid brown;
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
.grid-boca{
  border: 5px solid blue;
  grid-row: 4 / 5;
  grid-column: 5 / 6;
}
