body{
  background-color: rgb(48, 48, 48);
}
h2{
  color: white;
}
.grid-container{
  display: grid;
  font-size: 1.5rem;
  grid-template-columns: 200px 600px;
  grid-template-rows: 80px 400px;
  grid-template-areas: 
  "header header"
  "aside main";
  /* Se puede aplicar un gap que afectara tanto a el eje principal y transversal (inline / block) (filas / columnas) */
  gap: 30px;

  /* El gap se puede especificar ya sea a filas o columnas */
  /* Gap entre filas */
  row-gap: 60px; 
  /* Gap entre columnas */
  column-gap: 30px;
}
.grid-item{
  box-shadow: inset 0 0 0 3px rgb(32, 213, 144);
  color: white;
}
.grid-item:nth-of-type(1){
  grid-area: header;
}
.grid-item:nth-of-type(2){
  grid-area: aside;
}
.grid-item:nth-of-type(3){
  grid-area: main;
}