.container{
  max-inline-size: 1024px;
  border: 1px solid red;
  margin: 0 auto;
}
.grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;
}
.grid-item{
  color: white;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  overflow: hidden;
  padding: .4rem;
}
.grid-item img{
  inline-size: 100%;
  block-size: 100%;
  /* aspect-ratio: 1 / 1; */
  object-fit: cover;
}
.item-small:after{
  content: "small";
}
.item-medium:after{
  content: "medium";
}
.item-large:after{
  content: "large";
}
.item-small{
  background-color: purple;
  grid-row-end: span 2;
}
.item-medium{
  background-color: green;
  grid-row-end: span 4;
}
.item-large{
  background-color: blue;
  grid-row-end: span 6;
}