.wrapper{
  border: 1px solid red;
  max-inline-size: 1024px;
  margin: 0 auto;
}
.grid{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 250px;
  gap: 1rem;
}
.article{
  display: flex;
  flex-direction: column;
  gap: .5rem;
  color: white;
  font-family: 'Arial', sans-serif;
}
.article img{
  object-fit: cover;
  max-inline-size: 100%;
  block-size: 100%;
}
.article > p{
  margin: 0;
}
.article.small{
  background-color: purple;
  grid-column-end: span 2;
}
.article.medium{
  background-color: green;
  grid-column-end: span 4;
}
.article.large{
  background-color: royalblue;
  grid-column-end: span 6;
}